# Parasol

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parasol/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parasol/: MainActivity.kt  ParasolApp.kt  ParasolApplication.kt  ParasolNavHost.kt
app/src/main/java/com/example/parasol/data/: AppContainer.kt  AppDataContainer.kt  CitiesDatabase.kt  CitiesRepository.kt  CityDao.kt  CityEntity.kt  OfflineCitiesRepository.kt  RepositoryModule.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/parasol/hilt/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/parasol/navigation/: NavigationDestination.kt  ParasolNavGraph.kt
app/src/main/java/com/example/parasol/network/: CurrentUvApiService.kt  NominatimApiService.kt  NominatimReverseApiService.kt  NominatimSearchApiService.kt
app/src/main/java/com/example/parasol/network/geoCoding/: City.kt  GeoCodingApiService.kt
app/src/main/java/com/example/parasol/network/model/: City.kt  UVResponse.kt
app/src/main/java/com/example/parasol/network/stopLightUVI/: UVApiService.kt  UVResponse.kt
app/src/main/java/com/example/parasol/ui/: AppViewModelProvider.kt  CitiesModalDrawer.kt  ErrorHandler.kt  ParasolApp.kt
app/src/main/java/com/example/parasol/ui/city/search/: CitySearchScreen.kt  CitySearchViewModel.kt
app/src/main/java/com/example/parasol/ui/citySearch/: CitySearchScreen.kt  CitySearchViewModel.kt
app/src/main/java/com/example/parasol/ui/components/: CardColor.kt  CitiesModalDrawer.kt  ListOfCities.kt  TopAppBar.kt
app/src/main/java/com/example/parasol/ui/home/: ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt  ResultScreen.kt  UvRiskLevel.kt
app/src/main/java/com/example/parasol/ui/home/uiStateScreens/: ErrorScreen.kt  LoadingScreen.kt  ResultScreen.kt
app/src/main/java/com/example/parasol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parasol/ui/useCases/: FetchUVDataUseCase.kt  GetCitiesUseCase.kt
app/src/main/java/com/example/parasol/utils/: ErrorHandler.kt  UvRiskLevel.kt
app/src/main/java/com/example/parasol/utils/useCases/: FetchUVDataUseCase.kt  GetCitiesUseCase.kt
app/src/main/java/com/example/umbrella/: MainActivity.kt  ParasolApp.kt  UmbrellaApp.kt  UmbrellaApplication.kt
app/src/main/java/com/example/umbrella/data/: AppContainer.kt  CitiesDatabase.kt  CitiesRepository.kt  CityDao.kt  CityEntity.kt  OfflineCitiesRepository.kt
app/src/main/java/com/example/umbrella/model/: UVResponse.kt
app/src/main/java/com/example/umbrella/network/: UVApiService.kt  UVResponse.kt
app/src/main/java/com/example/umbrella/network/geoCoding/: City.kt  GeoCodingApiService.kt
app/src/main/java/com/example/umbrella/network/stopLightUVI/: UVApiService.kt  UVResponse.kt
app/src/main/java/com/example/umbrella/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/umbrella/ui/city/: CityEntryScreen.kt  CityEntryVewModel.kt  CityEntryViewModel.kt
app/src/main/java/com/example/umbrella/ui/city/search/: CitySearchScreen.kt  CitySearchViewModel.kt
app/src/main/java/com/example/umbrella/ui/components/: ListOfCities.kt  NavigationDrawer.kt  TopAppBar.kt
app/src/main/java/com/example/umbrella/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/umbrella/ui/home/uiStateScreens/: ErrorScreen.kt  LoadingScreen.kt  ResultScreen.kt
app/src/main/java/com/example/umbrella/ui/navigation/: NavigationDestination.kt  ParasolNavGraph.kt  UmbrellaNavGraph.kt
app/src/main/java/com/example/umbrella/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/umbrella/ui/theme/utils/: CardColor.kt
app/src/main/java/com/example/umbrella/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/parasol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
